\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{附\hskip 2em\relax {}录}{11}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录1\hskip 1em\relax {}缩略语表}{11}{section*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\nobreakspace  {}附-1\nobreakspace  {}}{\ignorespaces 基于浏览者行为的特征\relax }}{11}{table.caption.12}\protected@file@percent }
\newlabel{crowdwisdom2}{{\nobreakspace  {}附-1\nobreakspace  {}}{11}{基于浏览者行为的特征\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\nobreakspace  {}附-2\nobreakspace  {}}{\ignorespaces 基于浏览者行为的复杂特征\relax }}{11}{table.caption.13}\protected@file@percent }
\newlabel{complexcrowdwisdom2}{{\nobreakspace  {}附-2\nobreakspace  {}}{11}{基于浏览者行为的复杂特征\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\nobreakspace  {}附-1\nobreakspace  {}}{\ignorespaces 自编码器结构\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{autoencoder}{{\nobreakspace  {}附-1\nobreakspace  {}}{11}{自编码器结构\relax }{figure.caption.14}{}}
\newlabel{minus}{{附-1}{11}{减法}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {附-1}{\ignorespaces 减法}}{11}{lstlisting.3.1}\protected@file@percent }
\newlabel{PCA_goal}{{\nobreakspace  {}附-1\nobreakspace  {}}{11}{}{equation.3.0.1}{}}
\@writefile{toc}{\contentsline {section}{附录2\hskip 1em\relax {}数学符号}{12}{section*.15}\protected@file@percent }
\@setckpt{9-appendix}{
\setcounter{page}{13}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{Item}{4}
\setcounter{Hfootnote}{6}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{pp@a@footnote}{9}
\setcounter{NAT@ctr}{9}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{axiom}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{3}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{1}
}
