\contentsline {chapter}{\numberline {1}基础模块示例}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}特殊文本类型}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}脚注}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}定义、定理与引理等}{1}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}中英文文献、学位论文引用}{1}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}图表及其引用}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}公式与算法表示}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}例子：基于主成分分析}{3}{subsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.1.1}主成分分析算法}{3}{subsubsection.1.3.1.1}%
\contentsline {subsubsection}{\numberline {1.3.1.2}主成分分析可信度评估方法}{6}{subsubsection.1.3.1.2}%
\contentsline {section}{\numberline {1.4}代码表示}{6}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}直接书写代码在.tex中}{6}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}引用代码文件}{6}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}列表样式}{7}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}使用圆点作为项目符号}{7}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}使用数字作为项目符号}{7}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}句中数字编号列表样式}{7}{subsection.1.5.3}%
\contentsline {chapter}{\numberline {2}为了目录撑到第二页}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}我不得不再添加一点内容}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}尽管这些章节一点正文都没有}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}是的}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}真的没有}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}我已经不知道说什么了}{8}{section.2.5}%
\contentsline {section}{\numberline {2.6}如果有，我们就祝愿一下学校教务处什么时候转变一下思维}{8}{section.2.6}%
\contentsline {section}{\numberline {2.7}把控制格式这种事情往前做}{8}{section.2.7}%
\contentsline {section}{\numberline {2.8}不要总是觉得折磨学生是合理的}{8}{section.2.8}%
\contentsline {section}{\numberline {2.9}你拿着教学管理岗位的工资}{8}{section.2.9}%
\contentsline {section}{\numberline {2.10}你需要折磨一下你自己才对}{8}{section.2.10}%
\contentsline {section}{\numberline {2.11}不要觉得我对别人要求太高，对自己太低}{8}{section.2.11}%
\contentsline {section}{\numberline {2.12}我对自己要求低的话也不至于想要修订这份模板}{8}{section.2.12}%
\setcounter {tocdepth}{0}\pagenumberfalse \ignorespaces 
\contentsline {chapter}{参考文献}{9}{section*.7}%
\contentsline {chapter}{\numberline {3}致\hskip 2em\relax {}谢}{9}{chapter.3}%
\contentsline {chapter}{附\hskip 2em\relax {}录}{10}{section*.9}%
\contentsline {section}{附录1\hskip 1em\relax {}缩略语表}{10}{section*.10}%
\contentsline {section}{附录2\hskip 1em\relax {}数学符号}{11}{section*.14}%
\contentsline {chapter}{外\hskip 1em\relax {}文\hskip 1em\relax {}资\hskip 1em\relax {}料}{12}{section*.15}%
\contentsline {chapter}{外\hskip 1em\relax {}文\hskip 1em\relax {}译\hskip 1em\relax {}文}{18}{section*.16}%
\contentsline {chapter}{开\hskip 1em\relax {}题\hskip 1em\relax {}报\hskip 1em\relax {}告}{22}{section*.19}%
\contentsline {chapter}{中\hskip 1em\relax {}期\hskip 1em\relax {}检\hskip 1em\relax {}查\hskip 1em\relax {}表}{24}{section*.20}%
\contentsline {chapter}{教师指导毕业设计（论文）记录表}{26}{section*.21}%
\contentsfinish 
