\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@input{0-abstract.aux}
\HyPL@Entry{5<</S/D>>}
\HyPL@Entry{6<</S/D>>}
\HyPL@Entry{7<</S/R>>}
\@input{main.aux}
\HyPL@Entry{9<</S/D>>}
\bibstyle{buptbachelor}
\bibdata{ref}
\bibcite{webster_social_media}{{1}{}{{}}{{}}}
\bibcite{false_news_spread_2018}{{2}{}{{}}{{}}}
\bibcite{周兴2017基于深度学习的谣言检测及模式挖掘}{{3}{}{{}}{{}}}
\bibcite{pew_news_use_2017}{{4}{}{{}}{{}}}
\bibcite{internet_news_2016}{{5}{}{{}}{{}}}
\bibcite{Yang2012Automatic}{{6}{}{{}}{{}}}
\bibcite{唐绪军2013中国新媒体发展报告}{{7}{}{{}}{{}}}
\bibcite{唐绪军2015中国新媒体发展报告}{{8}{}{{}}{{}}}
\bibcite{Goodfellow2016DeepLearning}{{9}{}{{}}{{}}}
\@writefile{toc}{\setcounter {tocdepth}{0}\pagenumberfalse \ignorespaces }
\@writefile{toc}{\contentsline {chapter}{参考文献}{9}{section*.7}\protected@file@percent }
\pp@pagectr{footnote}{9}{19}{10}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}致\hskip 2em\relax {}谢}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{9-appendix.aux}
\@input{9-articles.aux}
\@writefile{toc}{\contentsline {chapter}{开\hskip 1em\relax {}题\hskip 1em\relax {}报\hskip 1em\relax {}告}{23}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{中\hskip 1em\relax {}期\hskip 1em\relax {}检\hskip 1em\relax {}查\hskip 1em\relax {}表}{25}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{教师指导毕业设计（论文）记录表}{27}{section*.22}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
\gdef \@abspage@last{36}
