\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@input{0-abstract.aux}
\HyPL@Entry{5<</S/D>>}
\HyPL@Entry{6<</S/D>>}
\HyPL@Entry{7<</S/R>>}
\@input{main.aux}
\HyPL@Entry{9<</S/D>>}
\bibstyle{buptbachelor}
\bibdata{ref}
\@writefile{toc}{\setcounter {tocdepth}{0}\pagenumberfalse \ignorespaces }
\@writefile{toc}{\contentsline {chapter}{参考文献}{9}{section*.7}\protected@file@percent }
\pp@pagectr{footnote}{9}{18}{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}致\hskip 2em\relax {}谢}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{9-appendix.aux}
\@input{9-articles.aux}
\@writefile{toc}{\contentsline {chapter}{开\hskip 1em\relax {}题\hskip 1em\relax {}报\hskip 1em\relax {}告}{22}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{中\hskip 1em\relax {}期\hskip 1em\relax {}检\hskip 1em\relax {}查\hskip 1em\relax {}表}{24}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{教师指导毕业设计（论文）记录表}{26}{section*.21}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{35}
