\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{webster_social_media}
\citation{false_news_spread_2018}
\citation{周兴2017基于深度学习的谣言检测及模式挖掘}
\citation{pew_news_use_2017}
\citation{internet_news_2016}
\citation{Yang2012Automatic}
\pp@pagectr{footnote}{1}{10}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}基础模块示例}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}特殊文本类型}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}脚注}{1}{subsection.1.1.1}\protected@file@percent }
\pp@pagectr{footnote}{2}{10}{1}
\pp@pagectr{footnote}{3}{10}{1}
\pp@pagectr{footnote}{4}{10}{1}
\pp@pagectr{footnote}{5}{10}{1}
\pp@pagectr{footnote}{6}{10}{1}
\pp@pagectr{footnote}{7}{10}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}定义、定理与引理等}{1}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}中英文文献、学位论文引用}{1}{subsection.1.1.3}\protected@file@percent }
\citation{唐绪军2013中国新媒体发展报告}
\citation{唐绪军2015中国新媒体发展报告}
\citation{周兴2017基于深度学习的谣言检测及模式挖掘}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}图表及其引用}{2}{section.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\nobreakspace  {}1-1\nobreakspace  {}}{\ignorespaces 基于浏览者行为的特征\relax }}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{crowdwisdom_TMP}{{\nobreakspace  {}1-1\nobreakspace  {}}{2}{基于浏览者行为的特征\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\nobreakspace  {}1-2\nobreakspace  {}}{\ignorespaces 基于浏览者行为的复杂特征\relax }}{2}{table.caption.3}\protected@file@percent }
\newlabel{complexcrowdwisdom_TMP}{{\nobreakspace  {}1-2\nobreakspace  {}}{2}{基于浏览者行为的复杂特征\relax }{table.caption.3}{}}
\citation{Goodfellow2016DeepLearning}
\@writefile{lot}{\contentsline {table}{\numberline {\nobreakspace  {}1-3\nobreakspace  {}}{\ignorespaces 红警2名词解释\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:abbr_table}{{\nobreakspace  {}1-3\nobreakspace  {}}{3}{红警2名词解释\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}公式与算法表示}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}例子：基于主成分分析}{3}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}主成分分析算法}{3}{subsubsection.1.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\nobreakspace  {}1-1\nobreakspace  {}}{\ignorespaces 自编码器结构\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{autoencoder_TMP}{{\nobreakspace  {}1-1\nobreakspace  {}}{4}{自编码器结构\relax }{figure.caption.5}{}}
\newlabel{Fig:R1}{{\nobreakspace  {}1-2\nobreakspace  {}a}{4}{Subfigure 1 \protect \nobreakspace  {}1-2\protect \nobreakspace  {}a}{subfigure.\protect \unhbox \voidb@x \protect \penalty \@M \ {}1-2\protect \unhbox \voidb@x \protect \penalty \@M \ {}.1}{}}
\newlabel{sub@Fig:R1}{{(a)}{a}{Subfigure 1 \nobreakspace  {}1-2\nobreakspace  {}a\relax }{subfigure.\protect \unhbox \voidb@x \protect \penalty \@M \ {}1-2\protect \unhbox \voidb@x \protect \penalty \@M \ {}.1}{}}
\newlabel{Fig:R2}{{\nobreakspace  {}1-2\nobreakspace  {}b}{4}{Subfigure 1 \protect \nobreakspace  {}1-2\protect \nobreakspace  {}b}{subfigure.\protect \unhbox \voidb@x \protect \penalty \@M \ {}1-2\protect \unhbox \voidb@x \protect \penalty \@M \ {}.2}{}}
\newlabel{sub@Fig:R2}{{(b)}{b}{Subfigure 1 \nobreakspace  {}1-2\nobreakspace  {}b\relax }{subfigure.\protect \unhbox \voidb@x \protect \penalty \@M \ {}1-2\protect \unhbox \voidb@x \protect \penalty \@M \ {}.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\nobreakspace  {}1-2\nobreakspace  {}}{\ignorespaces 这是两个自编码器结构，我就是排一下子图的效果：\subref {Fig:R1}左边的自编码器，\subref {Fig:R2}右边的自编码器\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{Fig:RecAccuracy}{{\nobreakspace  {}1-2\nobreakspace  {}}{4}{这是两个自编码器结构，我就是排一下子图的效果：\protect \subref {Fig:R1}左边的自编码器，\protect \subref {Fig:R2}右边的自编码器\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{subfigure.2.2}\protected@file@percent }
\newlabel{PCA_goal_TMP}{{1-2\nobreakspace  {}}{5}{主成分分析算法}{equation.1.3.2}{}}
\newlabel{PCA_eigenvalue}{{1-3\nobreakspace  {}}{5}{主成分分析算法}{equation.1.3.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 主成分分析（PCA）\relax }}{5}{algorithm.1}\protected@file@percent }
\newlabel{PCA_algorithm}{{1}{5}{主成分分析（PCA）\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}主成分分析可信度评估方法}{6}{subsubsection.1.3.1.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 基于PCA的信息可信度评估\relax }}{6}{algorithm.2}\protected@file@percent }
\newlabel{PCA_model}{{2}{6}{基于PCA的信息可信度评估\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}代码表示}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}直接书写代码在.tex中}{6}{subsection.1.4.1}\protected@file@percent }
\newlabel{plus}{{1-1}{6}{加法}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1-1}{\ignorespaces 加法}}{6}{lstlisting.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}引用代码文件}{6}{subsection.1.4.2}\protected@file@percent }
\newlabel{recursion}{{1-2}{6}{倒序打印数字}{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1-2}{\ignorespaces 倒序打印数字}}{6}{lstlisting.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}列表样式}{7}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}使用圆点作为项目符号}{7}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}使用数字作为项目符号}{7}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}句中数字编号列表样式}{7}{subsection.1.5.3}\protected@file@percent }
\pp@pagectr{footnote}{8}{17}{8}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}为了目录撑到第二页}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}我不得不再添加一点内容}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}尽管这些章节一点正文都没有}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}是的}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}真的没有}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}我已经不知道说什么了}{8}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}如果有，我们就祝愿一下学校教务处什么时候转变一下思维}{8}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}把控制格式这种事情往前做}{8}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}不要总是觉得折磨学生是合理的}{8}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}你拿着教学管理岗位的工资}{8}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}你需要折磨一下你自己才对}{8}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}不要觉得我对别人要求太高，对自己太低}{8}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}我对自己要求低的话也不至于想要修订这份模板}{8}{section.2.12}\protected@file@percent }
\@setckpt{main}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{6}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{pp@a@footnote}{8}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{axiom}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{5}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
